// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* IGFrameworkProjectAppDelegate.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = IGFrameworkProjectAppDelegate.h;
		path = /Projects/iPhone/IGFrameworkProject/Classes/IGFrameworkProjectAppDelegate.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	1D3623250D0F684500981E51 /* IGFrameworkProjectAppDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = IGFrameworkProjectAppDelegate.m;
		path = /Projects/iPhone/IGFrameworkProject/Classes/IGFrameworkProjectAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 611}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 790D1DD31158048500EE3DB2 /* IGFramework */;
		addToTargets = (
			790D1DD31158048500EE3DB2 /* IGFramework */,
		);
		codeSenseManager = 790D1DE01158049A00EE3DB2 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					673,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					633,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291822084;
			PBXWorkspaceStateSaveDate = 291822084;
		};
		perUserProjectItems = {
			790D1F60115848B900EE3DB2 = 790D1F60115848B900EE3DB2 /* PBXTextBookmark */;
			790D1FC71158E2B800EE3DB2 = 790D1FC71158E2B800EE3DB2 /* PBXTextBookmark */;
			790D1FC81158E2B800EE3DB2 = 790D1FC81158E2B800EE3DB2 /* PBXTextBookmark */;
			790D21AC1159138000EE3DB2 = 790D21AC1159138000EE3DB2 /* PBXTextBookmark */;
			790D21AE1159138000EE3DB2 = 790D21AE1159138000EE3DB2 /* PBXTextBookmark */;
			790D21C6115913EE00EE3DB2 = 790D21C6115913EE00EE3DB2 /* PBXTextBookmark */;
			7910FB5A115A6427004686B4 = 7910FB5A115A6427004686B4 /* PBXTextBookmark */;
			7910FD42115AD087004686B4 = 7910FD42115AD087004686B4 /* PBXTextBookmark */;
			7910FD44115AD087004686B4 = 7910FD44115AD087004686B4 /* PBXTextBookmark */;
			7910FD6D115AD48A004686B4 = 7910FD6D115AD48A004686B4 /* PBXTextBookmark */;
			7910FE36115AF34B004686B4 = 7910FE36115AF34B004686B4 /* PBXTextBookmark */;
			7910FE37115AF34B004686B4 = 7910FE37115AF34B004686B4 /* PBXTextBookmark */;
			7910FE38115AF34B004686B4 = 7910FE38115AF34B004686B4 /* PBXTextBookmark */;
			7910FE39115AF34B004686B4 = 7910FE39115AF34B004686B4 /* PBXTextBookmark */;
			7910FE3A115AF34B004686B4 = 7910FE3A115AF34B004686B4 /* PBXTextBookmark */;
			795967A9116293A200AE3EA8 = 795967A9116293A200AE3EA8 /* PBXTextBookmark */;
			795967AA116293A200AE3EA8 = 795967AA116293A200AE3EA8 /* PBXTextBookmark */;
			795967AB116293A200AE3EA8 = 795967AB116293A200AE3EA8 /* PBXTextBookmark */;
			796A86571164B10F00A7A8CC = 796A86571164B10F00A7A8CC /* PBXTextBookmark */;
			796A86581164B10F00A7A8CC = 796A86581164B10F00A7A8CC /* PBXTextBookmark */;
			796A86591164B10F00A7A8CC = 796A86591164B10F00A7A8CC /* PBXTextBookmark */;
			796A865A1164B10F00A7A8CC = 796A865A1164B10F00A7A8CC /* PBXTextBookmark */;
			796A865C1164B12700A7A8CC = 796A865C1164B12700A7A8CC /* PBXTextBookmark */;
			796A865D1164B12700A7A8CC = 796A865D1164B12700A7A8CC /* PBXTextBookmark */;
			796A86601164B13900A7A8CC = 796A86601164B13900A7A8CC /* PBXTextBookmark */;
			796A86611164B13900A7A8CC = 796A86611164B13900A7A8CC /* PBXTextBookmark */;
			796A86621164B13900A7A8CC = 796A86621164B13900A7A8CC /* PBXTextBookmark */;
			796A86631164B13900A7A8CC = 796A86631164B13900A7A8CC /* PBXTextBookmark */;
			796A86641164B13900A7A8CC = 796A86641164B13900A7A8CC /* PBXTextBookmark */;
			796A86651164B13900A7A8CC = 796A86651164B13900A7A8CC /* PBXTextBookmark */;
			796A86661164B13900A7A8CC = 796A86661164B13900A7A8CC /* PBXTextBookmark */;
			796A86671164B13900A7A8CC = 796A86671164B13900A7A8CC /* PBXTextBookmark */;
			796A86681164B13900A7A8CC = 796A86681164B13900A7A8CC /* PBXTextBookmark */;
			796A86691164B13900A7A8CC = 796A86691164B13900A7A8CC /* PBXTextBookmark */;
			796A866A1164B13900A7A8CC = 796A866A1164B13900A7A8CC /* PBXTextBookmark */;
			796A866B1164B13900A7A8CC = 796A866B1164B13900A7A8CC /* PBXTextBookmark */;
			796A866C1164B13900A7A8CC = 796A866C1164B13900A7A8CC /* PBXTextBookmark */;
			796A866D1164B13900A7A8CC = 796A866D1164B13900A7A8CC /* PBXTextBookmark */;
			796A866E1164B13900A7A8CC = 796A866E1164B13900A7A8CC /* PBXTextBookmark */;
			796A866F1164B13900A7A8CC = 796A866F1164B13900A7A8CC /* PBXTextBookmark */;
			796A86701164B13900A7A8CC = 796A86701164B13900A7A8CC /* PBXTextBookmark */;
			796A86711164B13900A7A8CC = 796A86711164B13900A7A8CC /* PBXTextBookmark */;
			796A86721164B13900A7A8CC = 796A86721164B13900A7A8CC /* PBXTextBookmark */;
			796A86731164B13900A7A8CC = 796A86731164B13900A7A8CC /* PBXTextBookmark */;
			796A86741164B13900A7A8CC = 796A86741164B13900A7A8CC /* PBXTextBookmark */;
			796A86751164B13900A7A8CC = 796A86751164B13900A7A8CC /* PBXTextBookmark */;
			796A86761164B13900A7A8CC = 796A86761164B13900A7A8CC /* PBXTextBookmark */;
			796A86771164B13900A7A8CC = 796A86771164B13900A7A8CC /* PBXTextBookmark */;
			796A86781164B13900A7A8CC = 796A86781164B13900A7A8CC /* PBXTextBookmark */;
			796A86791164B13900A7A8CC = 796A86791164B13900A7A8CC /* PBXTextBookmark */;
			796A867A1164B13900A7A8CC = 796A867A1164B13900A7A8CC /* PBXTextBookmark */;
			796A867B1164B13900A7A8CC = 796A867B1164B13900A7A8CC /* PBXTextBookmark */;
			796A867C1164B13900A7A8CC = 796A867C1164B13900A7A8CC /* PBXTextBookmark */;
			796A867D1164B13900A7A8CC = 796A867D1164B13900A7A8CC /* PBXTextBookmark */;
			796A867E1164B13900A7A8CC = 796A867E1164B13900A7A8CC /* PBXTextBookmark */;
			796A86851164B18F00A7A8CC = 796A86851164B18F00A7A8CC /* PBXTextBookmark */;
			796A86861164B18F00A7A8CC = 796A86861164B18F00A7A8CC /* PBXTextBookmark */;
			796A86871164B18F00A7A8CC = 796A86871164B18F00A7A8CC /* PBXTextBookmark */;
			796A868C1164B1EC00A7A8CC = 796A868C1164B1EC00A7A8CC /* PBXTextBookmark */;
			796A868D1164B1EC00A7A8CC = 796A868D1164B1EC00A7A8CC /* PBXTextBookmark */;
			796A868E1164B1EC00A7A8CC = 796A868E1164B1EC00A7A8CC /* PBXTextBookmark */;
			796A868F1164B1EC00A7A8CC = 796A868F1164B1EC00A7A8CC /* PBXTextBookmark */;
			796A86901164B1EC00A7A8CC = 796A86901164B1EC00A7A8CC /* PBXTextBookmark */;
			796A86931164B23600A7A8CC = 796A86931164B23600A7A8CC /* PBXTextBookmark */;
			796A86941164B23600A7A8CC = 796A86941164B23600A7A8CC /* PBXTextBookmark */;
			796A86951164B23600A7A8CC = 796A86951164B23600A7A8CC /* PBXTextBookmark */;
			796A86A41164B37E00A7A8CC = 796A86A41164B37E00A7A8CC /* PBXTextBookmark */;
			796A86A51164B37E00A7A8CC = 796A86A51164B37E00A7A8CC /* PBXTextBookmark */;
			796A86AA1164B66600A7A8CC = 796A86AA1164B66600A7A8CC /* PBXTextBookmark */;
			796A86AB1164B66600A7A8CC = 796A86AB1164B66600A7A8CC /* PBXTextBookmark */;
			796A86AC1164B66600A7A8CC = 796A86AC1164B66600A7A8CC /* PBXTextBookmark */;
			796A86AD1164B66600A7A8CC = 796A86AD1164B66600A7A8CC /* PBXTextBookmark */;
			796A86AE1164B66600A7A8CC = 796A86AE1164B66600A7A8CC /* PBXTextBookmark */;
			796A86AF1164CCE200A7A8CC = 796A86AF1164CCE200A7A8CC /* PBXTextBookmark */;
			796A86BC1164CEDE00A7A8CC = 796A86BC1164CEDE00A7A8CC /* PBXTextBookmark */;
			796A86BD1164CEDE00A7A8CC = 796A86BD1164CEDE00A7A8CC /* PBXTextBookmark */;
			796A86BE1164CEDE00A7A8CC = 796A86BE1164CEDE00A7A8CC /* PBXTextBookmark */;
			796A86C31164CF0300A7A8CC = 796A86C31164CF0300A7A8CC /* PBXTextBookmark */;
			796A86C41164CF0300A7A8CC = 796A86C41164CF0300A7A8CC /* PBXTextBookmark */;
			796A86C51164CF0300A7A8CC = 796A86C51164CF0300A7A8CC /* PBXTextBookmark */;
			796A86C61164CF0300A7A8CC = 796A86C61164CF0300A7A8CC /* PBXTextBookmark */;
			796A86C71164CF0300A7A8CC = 796A86C71164CF0300A7A8CC /* PBXTextBookmark */;
			796A86CA1164CF9800A7A8CC = 796A86CA1164CF9800A7A8CC /* PBXTextBookmark */;
			796A86CB1164CF9800A7A8CC = 796A86CB1164CF9800A7A8CC /* PBXTextBookmark */;
			796A86CE1164CFB800A7A8CC = 796A86CE1164CFB800A7A8CC /* PBXTextBookmark */;
			796A86D11164CFE200A7A8CC = 796A86D11164CFE200A7A8CC /* PBXTextBookmark */;
			796A86D61164D25300A7A8CC = 796A86D61164D25300A7A8CC /* PBXTextBookmark */;
			796A86D71164D25300A7A8CC = 796A86D71164D25300A7A8CC /* PBXTextBookmark */;
			796A86D81164D25300A7A8CC = 796A86D81164D25300A7A8CC /* PBXTextBookmark */;
			79702E38115CBDD200DF190B = 79702E38115CBDD200DF190B /* PBXTextBookmark */;
			79702E39115CBDD200DF190B = 79702E39115CBDD200DF190B /* PBXTextBookmark */;
			79A84CE4115D25340040C278 = 79A84CE4115D25340040C278 /* PBXTextBookmark */;
			79A84CE5115D25340040C278 = 79A84CE5115D25340040C278 /* PBXTextBookmark */;
			79A84CE8115D25340040C278 = 79A84CE8115D25340040C278 /* PBXTextBookmark */;
			79A84CE9115D25340040C278 = 79A84CE9115D25340040C278 /* PBXTextBookmark */;
			79C581DE115E3B0E009E34B5 = 79C581DE115E3B0E009E34B5 /* PBXTextBookmark */;
			79DB5D471164DA1E004A1CD6 /* PBXTextBookmark */ = 79DB5D471164DA1E004A1CD6 /* PBXTextBookmark */;
			79DB5D6A1164DDD1004A1CD6 /* PBXTextBookmark */ = 79DB5D6A1164DDD1004A1CD6 /* PBXTextBookmark */;
			79DB5D6B1164DDD1004A1CD6 /* PBXTextBookmark */ = 79DB5D6B1164DDD1004A1CD6 /* PBXTextBookmark */;
			79DB5D6C1164DDD1004A1CD6 /* PBXTextBookmark */ = 79DB5D6C1164DDD1004A1CD6 /* PBXTextBookmark */;
			79DB5D6D1164DDD1004A1CD6 /* PBXTextBookmark */ = 79DB5D6D1164DDD1004A1CD6 /* PBXTextBookmark */;
			79DB5D6E1164DDD1004A1CD6 /* PBXTextBookmark */ = 79DB5D6E1164DDD1004A1CD6 /* PBXTextBookmark */;
			79DB5D6F1164DDD1004A1CD6 /* PBXTextBookmark */ = 79DB5D6F1164DDD1004A1CD6 /* PBXTextBookmark */;
			79DB5D701164EA8D004A1CD6 /* PBXTextBookmark */ = 79DB5D701164EA8D004A1CD6 /* PBXTextBookmark */;
			79DB5D711164EA8D004A1CD6 /* PBXTextBookmark */ = 79DB5D711164EA8D004A1CD6 /* PBXTextBookmark */;
			79DB5D721164EA8D004A1CD6 /* PBXTextBookmark */ = 79DB5D721164EA8D004A1CD6 /* PBXTextBookmark */;
			79DB5D731164EA8D004A1CD6 /* PBXTextBookmark */ = 79DB5D731164EA8D004A1CD6 /* PBXTextBookmark */;
			79DB5D741164EA8D004A1CD6 /* PBXTextBookmark */ = 79DB5D741164EA8D004A1CD6 /* PBXTextBookmark */;
			79DB5D751164EA8D004A1CD6 /* PBXTextBookmark */ = 79DB5D751164EA8D004A1CD6 /* PBXTextBookmark */;
			79DB5D761164EA8D004A1CD6 /* PBXTextBookmark */ = 79DB5D761164EA8D004A1CD6 /* PBXTextBookmark */;
			79DB5D771164EA8D004A1CD6 /* PBXTextBookmark */ = 79DB5D771164EA8D004A1CD6 /* PBXTextBookmark */;
			79DB5D781164EA8D004A1CD6 /* PBXTextBookmark */ = 79DB5D781164EA8D004A1CD6 /* PBXTextBookmark */;
			79DB5D7C1164ED6A004A1CD6 /* XCBuildMessageTextBookmark */ = 79DB5D7C1164ED6A004A1CD6 /* XCBuildMessageTextBookmark */;
			79DB5D7D1164ED6A004A1CD6 /* PBXTextBookmark */ = 79DB5D7D1164ED6A004A1CD6 /* PBXTextBookmark */;
			79DB5D7E1164ED70004A1CD6 /* PBXTextBookmark */ = 79DB5D7E1164ED70004A1CD6 /* PBXTextBookmark */;
			79DB5D7F1164ED70004A1CD6 /* XCBuildMessageTextBookmark */ = 79DB5D7F1164ED70004A1CD6 /* XCBuildMessageTextBookmark */;
			79DB5D801164ED70004A1CD6 /* PBXTextBookmark */ = 79DB5D801164ED70004A1CD6 /* PBXTextBookmark */;
			79DB5D811164EF0A004A1CD6 /* PBXTextBookmark */ = 79DB5D811164EF0A004A1CD6 /* PBXTextBookmark */;
			79DB5D821164EF0A004A1CD6 /* PBXTextBookmark */ = 79DB5D821164EF0A004A1CD6 /* PBXTextBookmark */;
			79DB5D831164EF0A004A1CD6 /* PBXTextBookmark */ = 79DB5D831164EF0A004A1CD6 /* PBXTextBookmark */;
			79DB5D841164EF50004A1CD6 /* PBXTextBookmark */ = 79DB5D841164EF50004A1CD6 /* PBXTextBookmark */;
			79DB5D851164EF50004A1CD6 /* PBXTextBookmark */ = 79DB5D851164EF50004A1CD6 /* PBXTextBookmark */;
			79DB5D861164EF50004A1CD6 /* PBXTextBookmark */ = 79DB5D861164EF50004A1CD6 /* PBXTextBookmark */;
			79DB5D8D1164EFD6004A1CD6 /* PBXTextBookmark */ = 79DB5D8D1164EFD6004A1CD6 /* PBXTextBookmark */;
			79DB5D8E1164EFD6004A1CD6 /* PBXTextBookmark */ = 79DB5D8E1164EFD6004A1CD6 /* PBXTextBookmark */;
			79DB5D8F1164EFD6004A1CD6 /* PBXTextBookmark */ = 79DB5D8F1164EFD6004A1CD6 /* PBXTextBookmark */;
			79DB5D901164EFD6004A1CD6 /* PBXTextBookmark */ = 79DB5D901164EFD6004A1CD6 /* PBXTextBookmark */;
			79DB5D911164EFD6004A1CD6 /* PBXTextBookmark */ = 79DB5D911164EFD6004A1CD6 /* PBXTextBookmark */;
			79DB5D961164F02A004A1CD6 /* PBXTextBookmark */ = 79DB5D961164F02A004A1CD6 /* PBXTextBookmark */;
			79DB5D971164F037004A1CD6 /* PBXTextBookmark */ = 79DB5D971164F037004A1CD6 /* PBXTextBookmark */;
			79DB5D981164F046004A1CD6 /* PBXTextBookmark */ = 79DB5D981164F046004A1CD6 /* PBXTextBookmark */;
			79DB5DAB1164FE82004A1CD6 /* PBXTextBookmark */ = 79DB5DAB1164FE82004A1CD6 /* PBXTextBookmark */;
			79DB5DAC1164FE82004A1CD6 /* PBXTextBookmark */ = 79DB5DAC1164FE82004A1CD6 /* PBXTextBookmark */;
			79DB5DAD1164FE82004A1CD6 /* XCBuildMessageTextBookmark */ = 79DB5DAD1164FE82004A1CD6 /* XCBuildMessageTextBookmark */;
			79DB5DAE1164FE82004A1CD6 /* PBXTextBookmark */ = 79DB5DAE1164FE82004A1CD6 /* PBXTextBookmark */;
			79DB5DB51165015D004A1CD6 /* PBXTextBookmark */ = 79DB5DB51165015D004A1CD6 /* PBXTextBookmark */;
			79DB5DB61165015D004A1CD6 /* XCBuildMessageTextBookmark */ = 79DB5DB61165015D004A1CD6 /* XCBuildMessageTextBookmark */;
			79DB5DB71165015D004A1CD6 /* PBXTextBookmark */ = 79DB5DB71165015D004A1CD6 /* PBXTextBookmark */;
			79F277A41161FDDB00D37ED2 = 79F277A41161FDDB00D37ED2 /* PBXTextBookmark */;
			79F277A51161FDDB00D37ED2 = 79F277A51161FDDB00D37ED2 /* PBXTextBookmark */;
			79F277A61161FDDB00D37ED2 = 79F277A61161FDDB00D37ED2 /* PBXTextBookmark */;
			79F277A71161FDDB00D37ED2 = 79F277A71161FDDB00D37ED2 /* PBXTextBookmark */;
			79F277A81161FDDB00D37ED2 = 79F277A81161FDDB00D37ED2 /* PBXTextBookmark */;
			79F277A91161FDDB00D37ED2 = 79F277A91161FDDB00D37ED2 /* PBXTextBookmark */;
			79F277AA1161FDDB00D37ED2 = 79F277AA1161FDDB00D37ED2 /* PBXTextBookmark */;
			79F277AB1161FDDB00D37ED2 = 79F277AB1161FDDB00D37ED2 /* PBXTextBookmark */;
			79F277AC1161FDDB00D37ED2 = 79F277AC1161FDDB00D37ED2 /* PBXTextBookmark */;
			79F277AD1161FDDB00D37ED2 = 79F277AD1161FDDB00D37ED2 /* PBXTextBookmark */;
			79F277AE1161FDDB00D37ED2 = 79F277AE1161FDDB00D37ED2 /* PBXTextBookmark */;
		};
		sourceControlManager = 790D1DDF1158049A00EE3DB2 /* Source Control */;
		userBuildSettings = {
		};
	};
	790D1DD31158048500EE3DB2 /* IGFramework */ = {
		activeExec = 0;
	};
	790D1DDF1158049A00EE3DB2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	790D1DE01158049A00EE3DB2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	790D1DEB1158052200EE3DB2 /* IGGoogleAPIMaps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	790D1DEC1158052200EE3DB2 /* IGGoogleAPIMaps.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2077, 962}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1694}";
		};
	};
	790D1DF01158052200EE3DB2 /* IGLocalization.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 265}";
		};
	};
	790D1DF11158052200EE3DB2 /* IGLocalization.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 481}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	790D1DF91158052200EE3DB2 /* IGJson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 949}}";
			sepNavSelRange = "{1663, 0}";
			sepNavVisRange = "{1366, 910}";
		};
	};
	790D1DFA1158052200EE3DB2 /* IGJson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 2730}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 1563}";
		};
	};
	790D1E011158052200EE3DB2 /* IGJsonData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 699}";
		};
	};
	790D1E021158052200EE3DB2 /* IGJsonData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 1417}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{383, 1327}";
		};
	};
	790D1E041158052200EE3DB2 /* IGLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 543}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	790D1E051158052200EE3DB2 /* IGLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 543}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	790D1E071158052200EE3DB2 /* IGFilesystemPaths.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 559}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	790D1E081158052200EE3DB2 /* IGFilesystemPaths.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1755}}";
			sepNavSelRange = "{3379, 0}";
			sepNavVisRange = "{3172, 213}";
		};
	};
	790D1E091158052200EE3DB2 /* IGFilesystemIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 650}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{269, 669}";
		};
	};
	790D1E0A1158052200EE3DB2 /* IGFilesystemIO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 3172}}";
			sepNavSelRange = "{5466, 0}";
			sepNavVisRange = "{5004, 1219}";
		};
	};
	790D1E0C1158052200EE3DB2 /* IGNetworkingConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 383}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	790D1E0D1158052200EE3DB2 /* IGNetworkingConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 676}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{569, 695}";
		};
	};
	790D1E0E1158052200EE3DB2 /* IGNetworkingReachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 689}}";
			sepNavSelRange = "{1430, 0}";
			sepNavVisRange = "{177, 1086}";
		};
	};
	790D1E0F1158052200EE3DB2 /* IGNetworkingReachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2860}}";
			sepNavSelRange = "{2331, 0}";
			sepNavVisRange = "{0, 772}";
		};
	};
	790D1E2F1158052A00EE3DB2 /* NSDate+Misc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 412}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	790D1E301158052A00EE3DB2 /* NSDate+Misc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 1066}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 1328}";
		};
	};
	790D1E321158052A00EE3DB2 /* NSString+URL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 423}}";
			sepNavSelRange = "{278, 24}";
			sepNavVisRange = "{0, 311}";
		};
	};
	790D1E331158052A00EE3DB2 /* NSString+URL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 423}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 926}";
		};
	};
	790D1E341158052A00EE3DB2 /* NSString+Ereg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 486}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	790D1E411158053100EE3DB2 /* IGConfiguration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 572}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	790D1F60115848B900EE3DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E411158053100EE3DB2 /* IGConfiguration.h */;
		name = "IGConfiguration.h: 35";
		rLen = 29;
		rLoc = 709;
		rType = 0;
		vrLen = 627;
		vrLoc = 3;
	};
	790D1FC71158E2B800EE3DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1DEB1158052200EE3DB2 /* IGGoogleAPIMaps.h */;
		name = "IGGoogleAPIMaps.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 0;
	};
	790D1FC81158E2B800EE3DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1DEC1158052200EE3DB2 /* IGGoogleAPIMaps.m */;
		name = "IGGoogleAPIMaps.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1694;
		vrLoc = 0;
	};
	790D21341158E97F00EE3DB2 /* IGPHomeController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = IGPHomeController.h;
		path = /Projects/iPhone/IGFrameworkProject/Classes/IGPHomeController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 538}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 227}";
		};
	};
	790D21351158E97F00EE3DB2 /* IGPHomeController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = IGPHomeController.m;
		path = /Projects/iPhone/IGFrameworkProject/Classes/IGPHomeController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	790D21AC1159138000EE3DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* IGFrameworkProjectAppDelegate.h */;
		name = "IGFrameworkProjectAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	790D21AE1159138000EE3DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D21351158E97F00EE3DB2 /* IGPHomeController.m */;
		name = "IGPHomeController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	790D21C6115913EE00EE3DB2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D21341158E97F00EE3DB2 /* IGPHomeController.h */;
		name = "IGPHomeController.h: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	7910FB5A115A6427004686B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E091158052200EE3DB2 /* IGFilesystemIO.h */;
		name = "IGFilesystemIO.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	7910FBE7115A7C9C004686B4 /* IGAlertTextInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 383}}";
			sepNavSelRange = "{30, 18}";
			sepNavVisRange = "{0, 228}";
		};
	};
	7910FBE8115A7C9C004686B4 /* IGAlertTextInput.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 383}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	7910FC12115A8207004686B4 /* IGSimpleDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1001}}";
			sepNavSelRange = "{1112, 0}";
			sepNavVisRange = "{866, 1175}";
		};
	};
	7910FC13115A8207004686B4 /* IGSimpleDB.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 3237}}";
			sepNavSelRange = "{9396, 0}";
			sepNavVisRange = "{8133, 1270}";
		};
	};
	7910FC70115A8C54004686B4 /* IGAccelAutorotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 496}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	7910FC71115A8C54004686B4 /* IGAccelAutorotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 520}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 888}";
		};
	};
	7910FD42115AD087004686B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* IGFrameworkProjectAppDelegate.m */;
		name = "IGFrameworkProjectAppDelegate.m: 9";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	7910FD44115AD087004686B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7910FC71115A8C54004686B4 /* IGAccelAutorotation.m */;
		name = "IGAccelAutorotation.m: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	7910FD6D115AD48A004686B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E321158052A00EE3DB2 /* NSString+URL.h */;
		name = "NSString+URL.h: 15";
		rLen = 24;
		rLoc = 278;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	7910FE21115AEF0A004686B4 /* IGCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 383}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	7910FE22115AEF0A004686B4 /* IGCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 455}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{92, 574}";
		};
	};
	7910FE36115AF34B004686B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E021158052200EE3DB2 /* IGJsonData.m */;
		name = "IGJsonData.m: 35";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1417;
		vrLoc = 293;
	};
	7910FE37115AF34B004686B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7910FE21115AEF0A004686B4 /* IGCache.h */;
		name = "IGCacheVariables.h: 16";
		rLen = 75;
		rLoc = 254;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	7910FE38115AF34B004686B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E071158052200EE3DB2 /* IGFilesystemPaths.h */;
		name = "IGFilesystemPaths.h: 23";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 607;
		vrLoc = 0;
	};
	7910FE39115AF34B004686B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E081158052200EE3DB2 /* IGFilesystemPaths.m */;
		name = "IGFilesystemPaths.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 1544;
	};
	7910FE3A115AF34B004686B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E0A1158052200EE3DB2 /* IGFilesystemIO.m */;
		name = "IGFilesystemIO.m: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1165;
		vrLoc = 3111;
	};
	795967A9116293A200AE3EA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C581A0115E2E97009E34B5 /* IGUILabelCell.h */;
		name = "IGUILabelCell.h: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	795967AA116293A200AE3EA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E331158052A00EE3DB2 /* NSString+URL.m */;
		name = "NSString+URL.m: 15";
		rLen = 454;
		rLoc = 364;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	795967AB116293A200AE3EA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E331158052A00EE3DB2 /* NSString+URL.m */;
		name = "NSString+URL.m: 14";
		rLen = 602;
		rLoc = 218;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	796A85EE11649A4300A7A8CC /* IGSettingsUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 455}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	796A85EF11649A4300A7A8CC /* IGSettingsUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 1456}}";
			sepNavSelRange = "{2402, 157}";
			sepNavVisRange = "{2082, 680}";
		};
	};
	796A85F211649A5700A7A8CC /* IGSettingsCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 949}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	796A85F311649A5700A7A8CC /* IGSettingsCustom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 3250}}";
			sepNavSelRange = "{5631, 180}";
			sepNavVisRange = "{5615, 850}";
		};
	};
	796A86251164A85600A7A8CC /* IGParsingTemplates.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 406}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	796A86261164A85600A7A8CC /* IGParsingTemplates.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	796A86291164A8AA00A7A8CC /* IGParsingHTML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 406}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	796A862A1164A8AA00A7A8CC /* IGParsingHTML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	796A86331164AD2100A7A8CC /* IGImagesTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 412}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	796A86341164AD2100A7A8CC /* IGImagesTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 884}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	796A863B1164ADF300A7A8CC /* UIImage-Tools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 406}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	796A86441164AF8700A7A8CC /* IGCacheImages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 383}}";
			sepNavSelRange = "{53, 4}";
			sepNavVisRange = "{0, 557}";
		};
	};
	796A86451164AF8700A7A8CC /* IGCacheImages.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 845}}";
			sepNavSelRange = "{1192, 0}";
			sepNavVisRange = "{1135, 760}";
		};
	};
	796A864A1164B03300A7A8CC /* IGFilesystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 383}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	796A86571164B10F00A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86331164AD2100A7A8CC /* IGImagesTools.h */;
		name = "UIImagesTools.h: 16";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 176;
		vrLoc = 134;
	};
	796A86581164B10F00A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86441164AF8700A7A8CC /* IGCacheImages.h */;
		name = "IGCacheImages.h: 20";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 200;
		vrLoc = 173;
	};
	796A86591164B10F00A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'UIImage'";
		fRef = 796A86341164AD2100A7A8CC /* IGImagesTools.m */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	796A865A1164B10F00A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86341164AD2100A7A8CC /* IGImagesTools.m */;
		name = "UIImagesTools.m: 15";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 259;
		vrLoc = 88;
	};
	796A865C1164B12700A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'UIImage'";
		fRef = 796A86341164AD2100A7A8CC /* IGImagesTools.m */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	796A865D1164B12700A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86341164AD2100A7A8CC /* IGImagesTools.m */;
		name = "UIImagesTools.m: 18";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 263;
		vrLoc = 88;
	};
	796A86601164B13900A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E0C1158052200EE3DB2 /* IGNetworkingConnection.h */;
		name = "IGNetworkingConnection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	796A86611164B13900A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E0D1158052200EE3DB2 /* IGNetworkingConnection.m */;
		name = "IGNetworkingConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	796A86621164B13900A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E0E1158052200EE3DB2 /* IGNetworkingReachability.h */;
		name = "IGNetworkingReachability.h: 42";
		rLen = 12;
		rLoc = 1348;
		rType = 0;
		vrLen = 1286;
		vrLoc = 301;
	};
	796A86631164B13900A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E0F1158052200EE3DB2 /* IGNetworkingReachability.m */;
		name = "IGNetworkingReachability.m: 65";
		rLen = 0;
		rLoc = 2331;
		rType = 0;
		vrLen = 1320;
		vrLoc = 1586;
	};
	796A86641164B13900A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C58197115E2D6A009E34B5 /* IGUITextFieldCell.m */;
		name = "IGUITextFieldCell.m: 17";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1641;
	};
	796A86651164B13900A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C58196115E2D6A009E34B5 /* IGUITextFieldCell.h */;
		name = "IGUITextFieldCell.h: 5";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	796A86661164B13900A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C581A0115E2E97009E34B5 /* IGUILabelCell.h */;
		name = "IGUILabelCell.h: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	796A86671164B13900A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C581A1115E2E97009E34B5 /* IGUILabelCell.m */;
		name = "IGUILabelCell.m: 55";
		rLen = 0;
		rLoc = 2223;
		rType = 0;
		vrLen = 1475;
		vrLoc = 1349;
	};
	796A86681164B13900A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E411158053100EE3DB2 /* IGConfiguration.h */;
		name = "IGConfiguration.h: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 627;
		vrLoc = 3;
	};
	796A86691164B13900A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E321158052A00EE3DB2 /* NSString+URL.h */;
		name = "NSString+URL.h: 15";
		rLen = 24;
		rLoc = 278;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	796A866A1164B13900A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E331158052A00EE3DB2 /* NSString+URL.m */;
		name = "NSString+URL.m: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	796A866B1164B13900A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A85EE11649A4300A7A8CC /* IGSettingsUser.h */;
		name = "IGSettingsUser.h: 21";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	796A866C1164B13900A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A85EF11649A4300A7A8CC /* IGSettingsUser.m */;
		name = "IGSettingsUser.m: 51";
		rLen = 136;
		rLoc = 2616;
		rType = 0;
		vrLen = 873;
		vrLoc = 503;
	};
	796A866D1164B13900A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86261164A85600A7A8CC /* IGParsingTemplates.m */;
		name = "IGParsingTemplates.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	796A866E1164B13900A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86291164A8AA00A7A8CC /* IGParsingHTML.h */;
		name = "IGParsingHTML.h: 16";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	796A866F1164B13900A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7910FE21115AEF0A004686B4 /* IGCache.h */;
		name = "IGCacheVariables.h: 37";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 718;
		vrLoc = 220;
	};
	796A86701164B13900A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A863B1164ADF300A7A8CC /* UIImage-Tools.h */;
		name = "UIImage-Tools.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	796A86711164B13900A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7910FE22115AEF0A004686B4 /* IGCache.m */;
		name = "IGCacheVariables.m: 22";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	796A86721164B13900A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86441164AF8700A7A8CC /* IGCacheImages.h */;
		name = "IGCacheImages.h: 15";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	796A86731164B13900A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86251164A85600A7A8CC /* IGParsingTemplates.h */;
		name = "IGParsingTemplates.h: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	796A86741164B13900A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A85F311649A5700A7A8CC /* IGSettingsCustom.m */;
		name = "IGSettingsCustom.m: 1";
		rLen = 139;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	796A86751164B13900A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A85F211649A5700A7A8CC /* IGSettingsCustom.h */;
		name = "IGSettingsCustom.h: 1";
		rLen = 145;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	796A86761164B13900A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86451164AF8700A7A8CC /* IGCacheImages.m */;
		name = "IGCacheImages.m: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1289;
		vrLoc = 522;
	};
	796A86771164B13900A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86331164AD2100A7A8CC /* IGImagesTools.h */;
		name = "UIImagesTools.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	796A86781164B13900A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A864A1164B03300A7A8CC /* IGFilesystem.h */;
		name = "IGFilesystem.h: 10";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	796A86791164B13900A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E0A1158052200EE3DB2 /* IGFilesystemIO.m */;
		name = "IGFilesystemIO.m: 11";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 1160;
		vrLoc = 3111;
	};
	796A867A1164B13900A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E091158052200EE3DB2 /* IGFilesystemIO.h */;
		name = "IGFilesystemIO.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	796A867B1164B13900A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E081158052200EE3DB2 /* IGFilesystemPaths.m */;
		name = "IGFilesystemPaths.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1544;
	};
	796A867C1164B13900A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E071158052200EE3DB2 /* IGFilesystemPaths.h */;
		name = "IGFilesystemPaths.h: 23";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	796A867D1164B13900A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ')' before 'UIImage'";
		fRef = 796A86341164AD2100A7A8CC /* IGImagesTools.m */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	796A867E1164B13900A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86341164AD2100A7A8CC /* IGImagesTools.m */;
		name = "UIImagesTools.m: 22";
		rLen = 0;
		rLoc = 2012;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	796A86851164B18F00A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86341164AD2100A7A8CC /* IGImagesTools.m */;
		name = "UIImagesTools.m: 18";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 263;
		vrLoc = 88;
	};
	796A86861164B18F00A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'IGCacheImages'";
		fRef = 796A86451164AF8700A7A8CC /* IGCacheImages.m */;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	796A86871164B18F00A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86451164AF8700A7A8CC /* IGCacheImages.m */;
		name = "IGCacheImages.m: 52";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 392;
		vrLoc = 1419;
	};
	796A868C1164B1EC00A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86451164AF8700A7A8CC /* IGCacheImages.m */;
		name = "IGCacheImages.m: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1339;
		vrLoc = 213;
	};
	796A868D1164B1EC00A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86331164AD2100A7A8CC /* IGImagesTools.h */;
		name = "UIImagesTools.h: 11";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	796A868E1164B1EC00A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86341164AD2100A7A8CC /* IGImagesTools.m */;
		name = "UIImagesTools.m: 16";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	796A868F1164B1EC00A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86441164AF8700A7A8CC /* IGCacheImages.h */;
		name = "IGCacheImages.h: 10";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	796A86901164B1EC00A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86441164AF8700A7A8CC /* IGCacheImages.h */;
		name = "IGCacheImages.h: 21";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	796A86931164B23600A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86441164AF8700A7A8CC /* IGCacheImages.h */;
		name = "IGCacheImages.h: 21";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	796A86941164B23600A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86451164AF8700A7A8CC /* IGCacheImages.m */;
		name = "IGCacheImages.m: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 1223;
		vrLoc = 213;
	};
	796A86951164B23600A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86451164AF8700A7A8CC /* IGCacheImages.m */;
		name = "IGCacheImages.m: 54";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 805;
		vrLoc = 1662;
	};
	796A86A41164B37E00A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Control reaches end of non-void function";
		fRef = 796A86451164AF8700A7A8CC /* IGCacheImages.m */;
		rLen = 0;
		rLoc = 73;
		rType = 1;
	};
	796A86A51164B37E00A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86451164AF8700A7A8CC /* IGCacheImages.m */;
		name = "IGCacheImages.m: 69";
		rLen = 0;
		rLoc = 2569;
		rType = 0;
		vrLen = 374;
		vrLoc = 2085;
	};
	796A86AA1164B66600A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86331164AD2100A7A8CC /* IGImagesTools.h */;
		name = "IGImagesTools.h: 13";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	796A86AB1164B66600A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86341164AD2100A7A8CC /* IGImagesTools.m */;
		name = "IGImagesTools.m: 22";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	796A86AC1164B66600A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86441164AF8700A7A8CC /* IGCacheImages.h */;
		name = "IGCacheImages.h: 16";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	796A86AD1164B66600A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86451164AF8700A7A8CC /* IGCacheImages.m */;
		name = "IGCacheImages.m: 17";
		rLen = 75;
		rLoc = 927;
		rType = 0;
		vrLen = 994;
		vrLoc = 49;
	};
	796A86AE1164B66600A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86451164AF8700A7A8CC /* IGCacheImages.m */;
		name = "IGCacheImages.m: 33";
		rLen = 0;
		rLoc = 1313;
		rType = 0;
		vrLen = 997;
		vrLoc = 46;
	};
	796A86AF1164CCE200A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86451164AF8700A7A8CC /* IGCacheImages.m */;
		name = "IGCacheImages.m: 22";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1043;
		vrLoc = 46;
	};
	796A86B01164CDDF00A7A8CC /* IGTextEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 383}}";
			sepNavSelRange = "{139, 34}";
			sepNavVisRange = "{0, 270}";
		};
	};
	796A86B11164CDDF00A7A8CC /* IGTextEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 767}}";
			sepNavSelRange = "{571, 79}";
			sepNavVisRange = "{201, 1607}";
		};
	};
	796A86BC1164CEDE00A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86B11164CDDF00A7A8CC /* IGTextEncoding.m */;
		name = "IGTextEncoding.m: 28";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 692;
		vrLoc = 521;
	};
	796A86BD1164CEDE00A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-getCachedImage:' not found";
		fRef = 796A86451164AF8700A7A8CC /* IGCacheImages.m */;
		rLen = 1;
		rLoc = 74;
		rType = 1;
	};
	796A86BE1164CEDE00A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86451164AF8700A7A8CC /* IGCacheImages.m */;
		name = "IGCacheImages.m: 49";
		rLen = 84;
		rLoc = 2080;
		rType = 0;
		vrLen = 504;
		vrLoc = 1767;
	};
	796A86C31164CF0300A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86451164AF8700A7A8CC /* IGCacheImages.m */;
		name = "IGCacheImages.m: 22";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 1043;
		vrLoc = 46;
	};
	796A86C41164CF0300A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86B01164CDDF00A7A8CC /* IGTextEncoding.h */;
		name = "IGTextEncoding.h: 16";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	796A86C51164CF0300A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86B11164CDDF00A7A8CC /* IGTextEncoding.m */;
		name = "IGTextEncoding.m: 28";
		rLen = 0;
		rLoc = 1106;
		rType = 0;
		vrLen = 1413;
		vrLoc = 492;
	};
	796A86C61164CF0300A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86441164AF8700A7A8CC /* IGCacheImages.h */;
		name = "IGCacheImages.h: 16";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	796A86C71164CF0300A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86441164AF8700A7A8CC /* IGCacheImages.h */;
		name = "IGCacheImages.h: 18";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	796A86CA1164CF9800A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86441164AF8700A7A8CC /* IGCacheImages.h */;
		name = "IGCacheImages.h: 18";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	796A86CB1164CF9800A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86B11164CDDF00A7A8CC /* IGTextEncoding.m */;
		name = "IGTextEncoding.m: 29";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1558;
		vrLoc = 199;
	};
	796A86CE1164CFB800A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86B11164CDDF00A7A8CC /* IGTextEncoding.m */;
		name = "IGTextEncoding.m: 29";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1603;
		vrLoc = 199;
	};
	796A86D11164CFE200A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86B11164CDDF00A7A8CC /* IGTextEncoding.m */;
		name = "IGTextEncoding.m: 35";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 1609;
		vrLoc = 199;
	};
	796A86D21164D10E00A7A8CC /* IGSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 406}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	796A86D61164D25300A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86451164AF8700A7A8CC /* IGCacheImages.m */;
		name = "IGCacheImages.m: 49";
		rLen = 84;
		rLoc = 2080;
		rType = 0;
		vrLen = 504;
		vrLoc = 1767;
	};
	796A86D71164D25300A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'stringWithCString:' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h:364)";
		fRef = 796A86B11164CDDF00A7A8CC /* IGTextEncoding.m */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	796A86D81164D25300A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86B11164CDDF00A7A8CC /* IGTextEncoding.m */;
		name = "IGTextEncoding.m: 28";
		rLen = 17;
		rLoc = 1078;
		rType = 0;
		vrLen = 822;
		vrLoc = 496;
	};
	796A86DB1164D2C900A7A8CC /* IGValidation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 543}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	796A86DC1164D2C900A7A8CC /* IGValidation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	796A86DF1164D2D800A7A8CC /* IGValidationText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 543}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	796A86E01164D2D800A7A8CC /* IGValidationText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 715}}";
			sepNavSelRange = "{868, 198}";
			sepNavVisRange = "{205, 1081}";
		};
	};
	796A86E31164D2E900A7A8CC /* IGValidationNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 543}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	796A86E41164D2E900A7A8CC /* IGValidationNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 543}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	79702E38115CBDD200DF190B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7910FE22115AEF0A004686B4 /* IGCache.m */;
		name = "IGCacheVariables.m: 22";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	79702E39115CBDD200DF190B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7910FC70115A8C54004686B4 /* IGAccelAutorotation.h */;
		name = "IGAccelAutorotation.h: 22";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	79A84C0A115CE2160040C278 /* IGAlertBasic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 383}}";
			sepNavSelRange = "{7, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	79A84C0B115CE2160040C278 /* IGAlertBasic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 383}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	79A84CE4115D25340040C278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E2F1158052A00EE3DB2 /* NSDate+Misc.h */;
		name = "NSDate+Misc.h: 26";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	79A84CE5115D25340040C278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E301158052A00EE3DB2 /* NSDate+Misc.m */;
		name = "NSDate+Misc.m: 62";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1762;
	};
	79A84CE8115D25340040C278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79A84C0B115CE2160040C278 /* IGAlertBasic.m */;
		name = "IGAlertBasic.m: 15";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	79A84CE9115D25340040C278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79A84C0A115CE2160040C278 /* IGAlertBasic.h */;
		name = "IGAlertBasic.h: 7";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	79C58196115E2D6A009E34B5 /* IGUITextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 406}}";
			sepNavSelRange = "{0, 148}";
			sepNavVisRange = "{0, 469}";
		};
	};
	79C58197115E2D6A009E34B5 /* IGUITextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1430}}";
			sepNavSelRange = "{3452, 176}";
			sepNavVisRange = "{2938, 846}";
		};
	};
	79C581A0115E2E97009E34B5 /* IGUILabelCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 406}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	79C581A1115E2E97009E34B5 /* IGUILabelCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 1261}}";
			sepNavSelRange = "{2996, 0}";
			sepNavVisRange = "{2396, 782}";
		};
	};
	79C581DE115E3B0E009E34B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E341158052A00EE3DB2 /* NSString+Ereg.h */;
		name = "NSString+Ereg.h: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	79DB5D471164DA1E004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86B11164CDDF00A7A8CC /* IGTextEncoding.m */;
		name = "IGTextEncoding.m: 35";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 1656;
		vrLoc = 168;
	};
	79DB5D501164DA97004A1CD6 /* IGText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 543}}";
			sepNavSelRange = "{337, 42}";
			sepNavVisRange = "{0, 387}";
		};
	};
	79DB5D511164DA97004A1CD6 /* IGText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1833}}";
			sepNavSelRange = "{1726, 0}";
			sepNavVisRange = "{3, 226}";
		};
	};
	79DB5D6A1164DDD1004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86B11164CDDF00A7A8CC /* IGTextEncoding.m */;
		name = "IGTextEncoding.m: 35";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 1656;
		vrLoc = 168;
	};
	79DB5D6B1164DDD1004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86291164A8AA00A7A8CC /* IGParsingHTML.h */;
		name = "IGParsingHTML.h: 16";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	79DB5D6C1164DDD1004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DB5D501164DA97004A1CD6 /* IGText.h */;
		name = "IGText.h: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	79DB5D6D1164DDD1004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1DF91158052200EE3DB2 /* IGJson.h */;
		name = "IGJson.h: 36";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 910;
		vrLoc = 1366;
	};
	79DB5D6E1164DDD1004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1DFA1158052200EE3DB2 /* IGJson.m */;
		name = "IGJson.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	79DB5D6F1164DDD1004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1DFA1158052200EE3DB2 /* IGJson.m */;
		name = "IGJson.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	79DB5D701164EA8D004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A863B1164ADF300A7A8CC /* UIImage-Tools.h */;
		name = "UIImage-Tools.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	79DB5D711164EA8D004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C58196115E2D6A009E34B5 /* IGUITextFieldCell.h */;
		name = "IGUITextFieldCell.h: 1";
		rLen = 148;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	79DB5D721164EA8D004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C581A0115E2E97009E34B5 /* IGUILabelCell.h */;
		name = "IGUILabelCell.h: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	79DB5D731164EA8D004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C58197115E2D6A009E34B5 /* IGUITextFieldCell.m */;
		name = "IGUITextFieldCell.m: 92";
		rLen = 176;
		rLoc = 3452;
		rType = 0;
		vrLen = 846;
		vrLoc = 2938;
	};
	79DB5D741164EA8D004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C581A1115E2E97009E34B5 /* IGUILabelCell.m */;
		name = "IGUILabelCell.m: 84";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 782;
		vrLoc = 2396;
	};
	79DB5D751164EA8D004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86D21164D10E00A7A8CC /* IGSettings.h */;
		name = "IGSettings.h: 9";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	79DB5D761164EA8D004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E411158053100EE3DB2 /* IGConfiguration.h */;
		name = "IGConfiguration.h: 7";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	79DB5D771164EA8D004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1DFA1158052200EE3DB2 /* IGJson.m */;
		name = "IGJson.m: 153";
		rLen = 387;
		rLoc = 5333;
		rType = 0;
		vrLen = 1104;
		vrLoc = 5256;
	};
	79DB5D781164EA8D004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1DFA1158052200EE3DB2 /* IGJson.m */;
		name = "IGJson.m: 16";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	79DB5D7C1164ED6A004A1CD6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '+removeNewLines:' not found";
		fRef = 79DB5D511164DA97004A1CD6 /* IGText.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	79DB5D7D1164ED6A004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DB5D511164DA97004A1CD6 /* IGText.m */;
		name = "IGText.m: 14";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 165;
		vrLoc = 16;
	};
	79DB5D7E1164ED70004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1DFA1158052200EE3DB2 /* IGJson.m */;
		name = "IGJson.m: 8";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1563;
		vrLoc = 0;
	};
	79DB5D7F1164ED70004A1CD6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'IGText'";
		fRef = 79DB5D511164DA97004A1CD6 /* IGText.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	79DB5D801164ED70004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DB5D511164DA97004A1CD6 /* IGText.m */;
		name = "IGText.m: 14";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	79DB5D811164EF0A004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DB5D501164DA97004A1CD6 /* IGText.h */;
		name = "IGText.h: 20";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	79DB5D821164EF0A004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DB5D511164DA97004A1CD6 /* IGText.m */;
		name = "IGText.m: 34";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 376;
		vrLoc = 127;
	};
	79DB5D831164EF0A004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DB5D511164DA97004A1CD6 /* IGText.m */;
		name = "IGText.m: 32";
		rLen = 0;
		rLoc = 830;
		rType = 0;
		vrLen = 384;
		vrLoc = 127;
	};
	79DB5D841164EF50004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DB5D511164DA97004A1CD6 /* IGText.m */;
		name = "IGText.m: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 384;
		vrLoc = 127;
	};
	79DB5D851164EF50004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DB5D501164DA97004A1CD6 /* IGText.h */;
		name = "IGText.h: 20";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	79DB5D861164EF50004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DB5D501164DA97004A1CD6 /* IGText.h */;
		name = "IGText.h: 20";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	79DB5D8D1164EFD6004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86B11164CDDF00A7A8CC /* IGTextEncoding.m */;
		name = "IGTextEncoding.m: 35";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 1624;
		vrLoc = 200;
	};
	79DB5D8E1164EFD6004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86B01164CDDF00A7A8CC /* IGTextEncoding.h */;
		name = "IGTextEncoding.h: 9";
		rLen = 34;
		rLoc = 139;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	79DB5D8F1164EFD6004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DB5D501164DA97004A1CD6 /* IGText.h */;
		name = "IGText.h: 20";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	79DB5D901164EFD6004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DB5D511164DA97004A1CD6 /* IGText.m */;
		name = "IGText.m: 40";
		rLen = 0;
		rLoc = 1238;
		rType = 0;
		vrLen = 621;
		vrLoc = 16;
	};
	79DB5D911164EFD6004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DB5D511164DA97004A1CD6 /* IGText.m */;
		name = "IGText.m: 26";
		rLen = 26;
		rLoc = 481;
		rType = 0;
		vrLen = 611;
		vrLoc = 16;
	};
	79DB5D961164F02A004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DB5D511164DA97004A1CD6 /* IGText.m */;
		name = "IGText.m: 43";
		rLen = 0;
		rLoc = 1157;
		rType = 0;
		vrLen = 956;
		vrLoc = 238;
	};
	79DB5D971164F037004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DB5D511164DA97004A1CD6 /* IGText.m */;
		name = "IGText.m: 33";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 957;
		vrLoc = 238;
	};
	79DB5D981164F046004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DB5D511164DA97004A1CD6 /* IGText.m */;
		name = "IGText.m: 33";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 958;
		vrLoc = 238;
	};
	79DB5DAB1164FE82004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DB5D511164DA97004A1CD6 /* IGText.m */;
		name = "IGText.m: 67";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 226;
		vrLoc = 3;
	};
	79DB5DAC1164FE82004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86441164AF8700A7A8CC /* IGCacheImages.h */;
		name = "IGCacheImages.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 275;
		vrLoc = 282;
	};
	79DB5DAD1164FE82004A1CD6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'data'";
		fRef = 796A86451164AF8700A7A8CC /* IGCacheImages.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 41;
		rType = 1;
	};
	79DB5DAE1164FE82004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86451164AF8700A7A8CC /* IGCacheImages.m */;
		name = "IGCacheImages.m: 44";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 842;
		vrLoc = 1173;
	};
	79DB5DB51165015D004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86451164AF8700A7A8CC /* IGCacheImages.m */;
		name = "IGCacheImages.m: 41";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 760;
		vrLoc = 1135;
	};
	79DB5DB61165015D004A1CD6 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'IGFilesystemPaths' may not respond to '+getIGTableViewDbDirectoryPath'";
		fRef = 790D1E081158052200EE3DB2 /* IGFilesystemPaths.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 134;
		rType = 1;
	};
	79DB5DB71165015D004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E081158052200EE3DB2 /* IGFilesystemPaths.m */;
		name = "IGFilesystemPaths.m: 143";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 377;
		vrLoc = 3378;
	};
	79F277A41161FDDB00D37ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1DF01158052200EE3DB2 /* IGLocalization.h */;
		name = "IGLocalization.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	79F277A51161FDDB00D37ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1DF11158052200EE3DB2 /* IGLocalization.m */;
		name = "IGLocalization.m: 14";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	79F277A61161FDDB00D37ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7910FBE8115A7C9C004686B4 /* IGAlertTextInput.m */;
		name = "IGAlertTextInput.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	79F277A71161FDDB00D37ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7910FBE7115A7C9C004686B4 /* IGAlertTextInput.h */;
		name = "IGAlertTextInput.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	79F277A81161FDDB00D37ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E041158052200EE3DB2 /* IGLocation.h */;
		name = "IGLocation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	79F277A91161FDDB00D37ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E051158052200EE3DB2 /* IGLocation.m */;
		name = "IGLocation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	79F277AA1161FDDB00D37ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7910FC13115A8207004686B4 /* IGSimpleDB.m */;
		name = "IGSimpleDB.m: 242";
		rLen = 0;
		rLoc = 9396;
		rType = 0;
		vrLen = 1270;
		vrLoc = 8133;
	};
	79F277AB1161FDDB00D37ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7910FC12115A8207004686B4 /* IGSimpleDB.h */;
		name = "IGSimpleDB.h: 47";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 1175;
		vrLoc = 866;
	};
	79F277AC1161FDDB00D37ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C58196115E2D6A009E34B5 /* IGUITextFieldCell.h */;
		name = "IGUITextFieldCell.h: 5";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	79F277AD1161FDDB00D37ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C58197115E2D6A009E34B5 /* IGUITextFieldCell.m */;
		name = "IGUITextFieldCell.m: 17";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1641;
	};
	79F277AE1161FDDB00D37ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C581A1115E2E97009E34B5 /* IGUILabelCell.m */;
		name = "IGUILabelCell.m: 55";
		rLen = 0;
		rLoc = 2223;
		rType = 0;
		vrLen = 1422;
		vrLoc = 1402;
	};
}
