// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 790D1DD31158048500EE3DB2 /* IGFramework */;
		addToTargets = (
			790D1DD31158048500EE3DB2 /* IGFramework */,
		);
		breakpoints = (
		);
		codeSenseManager = 790D1DE01158049A00EE3DB2 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					781,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					633,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 292136029;
			PBXWorkspaceStateSaveDate = 292136029;
		};
		perUserProjectItems = {
			7948081E1169A06000FC28B2 /* PBXTextBookmark */ = 7948081E1169A06000FC28B2 /* PBXTextBookmark */;
			794808391169A12D00FC28B2 /* PBXTextBookmark */ = 794808391169A12D00FC28B2 /* PBXTextBookmark */;
			794808441169A14300FC28B2 /* PBXTextBookmark */ = 794808441169A14300FC28B2 /* PBXTextBookmark */;
			7948086F1169A43700FC28B2 /* PBXTextBookmark */ = 7948086F1169A43700FC28B2 /* PBXTextBookmark */;
			794808821169A57300FC28B2 /* PBXTextBookmark */ = 794808821169A57300FC28B2 /* PBXTextBookmark */;
			794808831169A57300FC28B2 /* PBXTextBookmark */ = 794808831169A57300FC28B2 /* PBXTextBookmark */;
			794808841169A57300FC28B2 /* PBXTextBookmark */ = 794808841169A57300FC28B2 /* PBXTextBookmark */;
			796A86691164B13900A7A8CC /* PBXTextBookmark */ = 796A86691164B13900A7A8CC /* PBXTextBookmark */;
			796A866A1164B13900A7A8CC /* PBXTextBookmark */ = 796A866A1164B13900A7A8CC /* PBXTextBookmark */;
			79A84CE4115D25340040C278 /* PBXTextBookmark */ = 79A84CE4115D25340040C278 /* PBXTextBookmark */;
			79A84CE5115D25340040C278 /* PBXTextBookmark */ = 79A84CE5115D25340040C278 /* PBXTextBookmark */;
			79C581DE115E3B0E009E34B5 /* PBXTextBookmark */ = 79C581DE115E3B0E009E34B5 /* PBXTextBookmark */;
			79DB5D701164EA8D004A1CD6 /* PBXTextBookmark */ = 79DB5D701164EA8D004A1CD6 /* PBXTextBookmark */;
			79DB5D711164EA8D004A1CD6 /* PBXTextBookmark */ = 79DB5D711164EA8D004A1CD6 /* PBXTextBookmark */;
			79DB5D721164EA8D004A1CD6 /* PBXTextBookmark */ = 79DB5D721164EA8D004A1CD6 /* PBXTextBookmark */;
			79DB5D731164EA8D004A1CD6 /* PBXTextBookmark */ = 79DB5D731164EA8D004A1CD6 /* PBXTextBookmark */;
			79DB5D741164EA8D004A1CD6 /* PBXTextBookmark */ = 79DB5D741164EA8D004A1CD6 /* PBXTextBookmark */;
			79DB5D761164EA8D004A1CD6 /* PBXTextBookmark */ = 79DB5D761164EA8D004A1CD6 /* PBXTextBookmark */;
			79DB5E351167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E351167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E361167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E361167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E371167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E371167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E381167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E381167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E391167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E391167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E3A1167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E3A1167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E3B1167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E3B1167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E3C1167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E3C1167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E3D1167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E3D1167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E3E1167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E3E1167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E3F1167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E3F1167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E401167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E401167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E411167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E411167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E421167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E421167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E431167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E431167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E441167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E441167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E451167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E451167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E461167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E461167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E471167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E471167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E481167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E481167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E491167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E491167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E4A1167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E4A1167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E4B1167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E4B1167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E4C1167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E4C1167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E4D1167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E4D1167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E4E1167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E4E1167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E4F1167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E4F1167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E501167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E501167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E511167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E511167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E521167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E521167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E531167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E531167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E561167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E561167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E571167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E571167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E581167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E581167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E591167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E591167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E5A1167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E5A1167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E5B1167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E5B1167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E5C1167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E5C1167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E5D1167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E5D1167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E5E1167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E5E1167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E5F1167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E5F1167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E601167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E601167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E611167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E611167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E621167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E621167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E641167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E641167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E651167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E651167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E661167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E661167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E671167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E671167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E681167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E681167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E691167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E691167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E6A1167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E6A1167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E6B1167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E6B1167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5E6C1167A9B4004A1CD6 /* PBXTextBookmark */ = 79DB5E6C1167A9B4004A1CD6 /* PBXTextBookmark */;
			79DB5EE511694FE4004A1CD6 /* PBXTextBookmark */ = 79DB5EE511694FE4004A1CD6 /* PBXTextBookmark */;
			79DB5EF1116959C5004A1CD6 /* PBXTextBookmark */ = 79DB5EF1116959C5004A1CD6 /* PBXTextBookmark */;
			79F277AA1161FDDB00D37ED2 /* PBXTextBookmark */ = 79F277AA1161FDDB00D37ED2 /* PBXTextBookmark */;
		};
		sourceControlManager = 790D1DDF1158049A00EE3DB2 /* Source Control */;
		userBuildSettings = {
		};
	};
	790D1DD31158048500EE3DB2 /* IGFramework */ = {
		activeExec = 0;
	};
	790D1DDF1158049A00EE3DB2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	790D1DE01158049A00EE3DB2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	790D1DEB1158052200EE3DB2 /* IGGoogleAPIMaps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 543}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	790D1DEC1158052200EE3DB2 /* IGGoogleAPIMaps.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2077, 1092}}";
			sepNavSelRange = "{2234, 0}";
			sepNavVisRange = "{1655, 1929}";
		};
	};
	790D1DF01158052200EE3DB2 /* IGLocalization.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 543}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	790D1DF11158052200EE3DB2 /* IGLocalization.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 543}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	790D1DF91158052200EE3DB2 /* IGJson.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 975}}";
			sepNavSelRange = "{1663, 0}";
			sepNavVisRange = "{827, 1348}";
		};
	};
	790D1DFA1158052200EE3DB2 /* IGJson.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 2717}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 1756}";
		};
	};
	790D1DFB1158052200EE3DB2 /* IGJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1131}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1697}";
		};
	};
	790D1DFC1158052200EE3DB2 /* IGJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{342, 1579}";
		};
	};
	790D1DFD1158052200EE3DB2 /* IGJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1118}}";
			sepNavSelRange = "{1768, 0}";
			sepNavVisRange = "{714, 1488}";
		};
	};
	790D1DFE1158052200EE3DB2 /* IGJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 6006}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1871}";
		};
	};
	790D1DFF1158052200EE3DB2 /* IGJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1827}";
		};
	};
	790D1E001158052200EE3DB2 /* IGJsonWriter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 2860}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1876}";
		};
	};
	790D1E011158052200EE3DB2 /* IGJsonData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	790D1E021158052200EE3DB2 /* IGJsonData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1417}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{0, 1444}";
		};
	};
	790D1E041158052200EE3DB2 /* IGLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 543}}";
			sepNavSelRange = "{92, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	790D1E051158052200EE3DB2 /* IGLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 543}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	790D1E071158052200EE3DB2 /* IGFilesystemPaths.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 559}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	790D1E081158052200EE3DB2 /* IGFilesystemPaths.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1716}}";
			sepNavSelRange = "{3379, 0}";
			sepNavVisRange = "{3121, 264}";
		};
	};
	790D1E091158052200EE3DB2 /* IGFilesystemIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 650}}";
			sepNavSelRange = "{781, 0}";
			sepNavVisRange = "{269, 669}";
		};
	};
	790D1E0A1158052200EE3DB2 /* IGFilesystemIO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 3172}}";
			sepNavSelRange = "{5466, 0}";
			sepNavVisRange = "{5004, 1219}";
		};
	};
	790D1E0C1158052200EE3DB2 /* IGNetworkingConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 543}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	790D1E0D1158052200EE3DB2 /* IGNetworkingConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 676}}";
			sepNavSelRange = "{978, 0}";
			sepNavVisRange = "{213, 1051}";
		};
	};
	790D1E0E1158052200EE3DB2 /* IGNetworkingReachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1274}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 1811}";
		};
	};
	790D1E0F1158052200EE3DB2 /* IGNetworkingReachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 3302}}";
			sepNavSelRange = "{2611, 0}";
			sepNavVisRange = "{2026, 1669}";
		};
	};
	790D1E2F1158052A00EE3DB2 /* NSDate+Misc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 412}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	790D1E301158052A00EE3DB2 /* NSDate+Misc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 1066}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 1328}";
		};
	};
	790D1E321158052A00EE3DB2 /* NSString+URL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 423}}";
			sepNavSelRange = "{278, 24}";
			sepNavVisRange = "{0, 311}";
		};
	};
	790D1E331158052A00EE3DB2 /* NSString+URL.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 423}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 926}";
		};
	};
	790D1E341158052A00EE3DB2 /* NSString+Ereg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 486}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 404}";
		};
	};
	790D1E411158053100EE3DB2 /* IGConfiguration.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 572}}";
			sepNavSelRange = "{151, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	7910FBE7115A7C9C004686B4 /* IGAlertTextInput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 383}}";
			sepNavSelRange = "{30, 18}";
			sepNavVisRange = "{0, 228}";
		};
	};
	7910FBE8115A7C9C004686B4 /* IGAlertTextInput.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 383}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	7910FC12115A8207004686B4 /* IGSimpleDB.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1131}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 930}";
		};
	};
	7910FC13115A8207004686B4 /* IGSimpleDB.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 3237}}";
			sepNavSelRange = "{9396, 0}";
			sepNavVisRange = "{8133, 1270}";
		};
	};
	7910FC70115A8C54004686B4 /* IGAccelAutorotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 543}}";
			sepNavSelRange = "{40, 18}";
			sepNavVisRange = "{0, 537}";
		};
	};
	7910FC71115A8C54004686B4 /* IGAccelAutorotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 858}}";
			sepNavSelRange = "{1240, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	7910FE21115AEF0A004686B4 /* IGCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 383}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	7910FE22115AEF0A004686B4 /* IGCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 455}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{92, 574}";
		};
	};
	7948081E1169A06000FC28B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DB5EA3116944AA004A1CD6 /* IGDataRss10.h */;
		name = "IGDataRss10.h: 21";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 447;
		vrLoc = 136;
	};
	794808391169A12D00FC28B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DB5E9F1169448F004A1CD6 /* IGDataRss20.h */;
		name = "IGDataRss20.h: 19";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 413;
		vrLoc = 170;
	};
	794808441169A14300FC28B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DB5EA4116944AA004A1CD6 /* IGDataRss10.m */;
		name = "IGDataRss10.m: 7";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	7948086F1169A43700FC28B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DB5EA01169448F004A1CD6 /* IGDataRss20.m */;
		name = "IGDataRss20.m: 13";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	794808821169A57300FC28B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DB5D501164DA97004A1CD6 /* IGText.h */;
		name = "IGText.h: 23";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	794808831169A57300FC28B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DB5D511164DA97004A1CD6 /* IGText.m */;
		name = "IGText.m: 66";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 934;
		vrLoc = 1376;
	};
	794808841169A57300FC28B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79DB5D511164DA97004A1CD6 /* IGText.m */;
		name = "IGText.m: 70";
		rLen = 0;
		rLoc = 2028;
		rType = 0;
		vrLen = 791;
		vrLoc = 1246;
	};
	796A85EE11649A4300A7A8CC /* IGSettingsUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 455}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	796A85EF11649A4300A7A8CC /* IGSettingsUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 1456}}";
			sepNavSelRange = "{2402, 157}";
			sepNavVisRange = "{2082, 680}";
		};
	};
	796A85F211649A5700A7A8CC /* IGSettingsCustom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 949}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	796A85F311649A5700A7A8CC /* IGSettingsCustom.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 3250}}";
			sepNavSelRange = "{5631, 180}";
			sepNavVisRange = "{5615, 850}";
		};
	};
	796A86251164A85600A7A8CC /* IGParsingTemplates.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 406}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 231}";
		};
	};
	796A86261164A85600A7A8CC /* IGParsingTemplates.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	796A86291164A8AA00A7A8CC /* IGParsingHTML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 406}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	796A862A1164A8AA00A7A8CC /* IGParsingHTML.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	796A86331164AD2100A7A8CC /* IGImagesTools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 543}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	796A86341164AD2100A7A8CC /* IGImagesTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 1092}}";
			sepNavSelRange = "{1649, 0}";
			sepNavVisRange = "{1225, 1248}";
		};
	};
	796A863B1164ADF300A7A8CC /* UIImage-Tools.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 406}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	796A86441164AF8700A7A8CC /* IGCacheImages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 383}}";
			sepNavSelRange = "{53, 4}";
			sepNavVisRange = "{0, 557}";
		};
	};
	796A86451164AF8700A7A8CC /* IGCacheImages.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1510, 858}}";
			sepNavSelRange = "{1390, 0}";
			sepNavVisRange = "{923, 972}";
		};
	};
	796A864A1164B03300A7A8CC /* IGFilesystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 383}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	796A86691164B13900A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E321158052A00EE3DB2 /* NSString+URL.h */;
		name = "NSString+URL.h: 15";
		rLen = 24;
		rLoc = 278;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	796A866A1164B13900A7A8CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E331158052A00EE3DB2 /* NSString+URL.m */;
		name = "NSString+URL.m: 10";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	796A86B01164CDDF00A7A8CC /* IGTextEncoding.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 383}}";
			sepNavSelRange = "{139, 34}";
			sepNavVisRange = "{0, 270}";
		};
	};
	796A86B11164CDDF00A7A8CC /* IGTextEncoding.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 767}}";
			sepNavSelRange = "{571, 79}";
			sepNavVisRange = "{201, 1607}";
		};
	};
	796A86D21164D10E00A7A8CC /* IGSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 406}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	796A86DB1164D2C900A7A8CC /* IGValidation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 543}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	796A86DC1164D2C900A7A8CC /* IGValidation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	796A86DF1164D2D800A7A8CC /* IGValidationText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 543}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	796A86E01164D2D800A7A8CC /* IGValidationText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 715}}";
			sepNavSelRange = "{868, 198}";
			sepNavVisRange = "{205, 1081}";
		};
	};
	796A86E31164D2E900A7A8CC /* IGValidationNumber.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 543}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	796A86E41164D2E900A7A8CC /* IGValidationNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 543}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	79A84C0A115CE2160040C278 /* IGAlertBasic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 383}}";
			sepNavSelRange = "{7, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	79A84C0B115CE2160040C278 /* IGAlertBasic.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 383}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	79A84CE4115D25340040C278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E2F1158052A00EE3DB2 /* NSDate+Misc.h */;
		name = "NSDate+Misc.h: 26";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	79A84CE5115D25340040C278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E301158052A00EE3DB2 /* NSDate+Misc.m */;
		name = "NSDate+Misc.m: 62";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1762;
	};
	79C58196115E2D6A009E34B5 /* IGUITextFieldCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 406}}";
			sepNavSelRange = "{0, 148}";
			sepNavVisRange = "{0, 469}";
		};
	};
	79C58197115E2D6A009E34B5 /* IGUITextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 1430}}";
			sepNavSelRange = "{3452, 176}";
			sepNavVisRange = "{2938, 846}";
		};
	};
	79C581A0115E2E97009E34B5 /* IGUILabelCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 406}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	79C581A1115E2E97009E34B5 /* IGUILabelCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {851, 1261}}";
			sepNavSelRange = "{2996, 0}";
			sepNavVisRange = "{2396, 782}";
		};
	};
	79C581DE115E3B0E009E34B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E341158052A00EE3DB2 /* NSString+Ereg.h */;
		name = "NSString+Ereg.h: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	79DB5D501164DA97004A1CD6 /* IGText.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 338}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	79DB5D511164DA97004A1CD6 /* IGText.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 949}}";
			sepNavSelRange = "{2028, 0}";
			sepNavVisRange = "{1246, 791}";
		};
	};
	79DB5D701164EA8D004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A863B1164ADF300A7A8CC /* UIImage-Tools.h */;
		name = "UIImage-Tools.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	79DB5D711164EA8D004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C58196115E2D6A009E34B5 /* IGUITextFieldCell.h */;
		name = "IGUITextFieldCell.h: 1";
		rLen = 148;
		rLoc = 0;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	79DB5D721164EA8D004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C581A0115E2E97009E34B5 /* IGUILabelCell.h */;
		name = "IGUILabelCell.h: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	79DB5D731164EA8D004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C58197115E2D6A009E34B5 /* IGUITextFieldCell.m */;
		name = "IGUITextFieldCell.m: 92";
		rLen = 176;
		rLoc = 3452;
		rType = 0;
		vrLen = 846;
		vrLoc = 2938;
	};
	79DB5D741164EA8D004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79C581A1115E2E97009E34B5 /* IGUILabelCell.m */;
		name = "IGUILabelCell.m: 84";
		rLen = 0;
		rLoc = 2996;
		rType = 0;
		vrLen = 782;
		vrLoc = 2396;
	};
	79DB5D761164EA8D004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E411158053100EE3DB2 /* IGConfiguration.h */;
		name = "IGConfiguration.h: 7";
		rLen = 0;
		rLoc = 151;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	79DB5E351167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86251164A85600A7A8CC /* IGParsingTemplates.h */;
		name = "IGParsingTemplates.h: 14";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	79DB5E361167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86261164A85600A7A8CC /* IGParsingTemplates.m */;
		name = "IGParsingTemplates.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	79DB5E371167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86291164A8AA00A7A8CC /* IGParsingHTML.h */;
		name = "IGParsingHTML.h: 16";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	79DB5E381167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A862A1164A8AA00A7A8CC /* IGParsingHTML.m */;
		name = "IGParsingHTML.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	79DB5E391167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86D21164D10E00A7A8CC /* IGSettings.h */;
		name = "IGSettings.h: 7";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	79DB5E3A1167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A85EE11649A4300A7A8CC /* IGSettingsUser.h */;
		name = "IGSettingsUser.h: 7";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	79DB5E3B1167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A85EF11649A4300A7A8CC /* IGSettingsUser.m */;
		name = "IGSettingsUser.m: 94";
		rLen = 157;
		rLoc = 2402;
		rType = 0;
		vrLen = 680;
		vrLoc = 2082;
	};
	79DB5E3C1167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7910FE21115AEF0A004686B4 /* IGCache.h */;
		name = "IGCache.h: 8";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	79DB5E3D1167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7910FE22115AEF0A004686B4 /* IGCache.m */;
		name = "IGCache.m: 27";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 574;
		vrLoc = 92;
	};
	79DB5E3E1167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A85F211649A5700A7A8CC /* IGSettingsCustom.h */;
		name = "IGSettingsCustom.h: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	79DB5E3F1167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A85F311649A5700A7A8CC /* IGSettingsCustom.m */;
		name = "IGSettingsCustom.m: 207";
		rLen = 180;
		rLoc = 5631;
		rType = 0;
		vrLen = 850;
		vrLoc = 5615;
	};
	79DB5E401167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86B01164CDDF00A7A8CC /* IGTextEncoding.h */;
		name = "IGTextEncoding.h: 9";
		rLen = 34;
		rLoc = 139;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	79DB5E411167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86B11164CDDF00A7A8CC /* IGTextEncoding.m */;
		name = "IGTextEncoding.m: 23";
		rLen = 79;
		rLoc = 571;
		rType = 0;
		vrLen = 1607;
		vrLoc = 201;
	};
	79DB5E421167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86451164AF8700A7A8CC /* IGCacheImages.m */;
		name = "IGCacheImages.m: 19";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 1263;
		vrLoc = 1305;
	};
	79DB5E431167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7910FBE8115A7C9C004686B4 /* IGAlertTextInput.m */;
		name = "IGAlertTextInput.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	79DB5E441167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86441164AF8700A7A8CC /* IGCacheImages.h */;
		name = "IGCacheImages.h: 5";
		rLen = 4;
		rLoc = 53;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	79DB5E451167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79A84C0B115CE2160040C278 /* IGAlertBasic.m */;
		name = "IGAlertBasic.m: 19";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	79DB5E461167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7910FBE7115A7C9C004686B4 /* IGAlertTextInput.h */;
		name = "IGAlertTextInput.h: 3";
		rLen = 18;
		rLoc = 30;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	79DB5E471167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 79A84C0A115CE2160040C278 /* IGAlertBasic.h */;
		name = "IGAlertBasic.h: 2";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 326;
		vrLoc = 0;
	};
	79DB5E481167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A864A1164B03300A7A8CC /* IGFilesystem.h */;
		name = "IGFilesystem.h: 10";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	79DB5E491167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E071158052200EE3DB2 /* IGFilesystemPaths.h */;
		name = "IGFilesystemPaths.h: 4";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	79DB5E4A1167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E081158052200EE3DB2 /* IGFilesystemPaths.m */;
		name = "IGFilesystemPaths.m: 135";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 769;
		vrLoc = 2616;
	};
	79DB5E4B1167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E091158052200EE3DB2 /* IGFilesystemIO.h */;
		name = "IGFilesystemIO.h: 40";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 669;
		vrLoc = 269;
	};
	79DB5E4C1167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E0A1158052200EE3DB2 /* IGFilesystemIO.m */;
		name = "IGFilesystemIO.m: 222";
		rLen = 0;
		rLoc = 5466;
		rType = 0;
		vrLen = 1219;
		vrLoc = 5004;
	};
	79DB5E4D1167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E041158052200EE3DB2 /* IGLocation.h */;
		name = "IGLocation.h: 8";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	79DB5E4E1167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86DF1164D2D800A7A8CC /* IGValidationText.h */;
		name = "IGValidationText.h: 8";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	79DB5E4F1167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86E31164D2E900A7A8CC /* IGValidationNumber.h */;
		name = "IGValidationNumber.h: 8";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	79DB5E501167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86DB1164D2C900A7A8CC /* IGValidation.h */;
		name = "IGValidation.h: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	79DB5E511167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86DC1164D2C900A7A8CC /* IGValidation.m */;
		name = "IGValidation.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	79DB5E521167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86E01164D2D800A7A8CC /* IGValidationText.m */;
		name = "IGValidationText.m: 38";
		rLen = 198;
		rLoc = 868;
		rType = 0;
		vrLen = 1081;
		vrLoc = 205;
	};
	79DB5E531167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86E41164D2E900A7A8CC /* IGValidationNumber.m */;
		name = "IGValidationNumber.m: 16";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	79DB5E561167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E0F1158052200EE3DB2 /* IGNetworkingReachability.m */;
		name = "IGNetworkingReachability.m: 56";
		rLen = 0;
		rLoc = 2611;
		rType = 0;
		vrLen = 1669;
		vrLoc = 2026;
	};
	79DB5E571167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E0E1158052200EE3DB2 /* IGNetworkingReachability.h */;
		name = "IGNetworkingReachability.h: 13";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1811;
		vrLoc = 0;
	};
	79DB5E581167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E0C1158052200EE3DB2 /* IGNetworkingConnection.h */;
		name = "IGNetworkingConnection.h: 8";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	79DB5E591167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E0D1158052200EE3DB2 /* IGNetworkingConnection.m */;
		name = "IGNetworkingConnection.m: 39";
		rLen = 0;
		rLoc = 978;
		rType = 0;
		vrLen = 1051;
		vrLoc = 213;
	};
	79DB5E5A1167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E051158052200EE3DB2 /* IGLocation.m */;
		name = "IGLocation.m: 17";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	79DB5E5B1167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7910FC70115A8C54004686B4 /* IGAccelAutorotation.h */;
		name = "IGAccelAutorotation.h: 4";
		rLen = 18;
		rLoc = 40;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	79DB5E5C1167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7910FC71115A8C54004686B4 /* IGAccelAutorotation.m */;
		name = "IGAccelAutorotation.m: 54";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	79DB5E5D1167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7910FC12115A8207004686B4 /* IGSimpleDB.h */;
		name = "IGSimpleDB.h: 9";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	79DB5E5E1167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86331164AD2100A7A8CC /* IGImagesTools.h */;
		name = "IGImagesTools.h: 21";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	79DB5E5F1167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 796A86341164AD2100A7A8CC /* IGImagesTools.m */;
		name = "IGImagesTools.m: 57";
		rLen = 0;
		rLoc = 1649;
		rType = 0;
		vrLen = 1248;
		vrLoc = 1225;
	};
	79DB5E601167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1DF01158052200EE3DB2 /* IGLocalization.h */;
		name = "IGLocalization.h: 8";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	79DB5E611167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1DF11158052200EE3DB2 /* IGLocalization.m */;
		name = "IGLocalization.m: 20";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	79DB5E621167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1DEB1158052200EE3DB2 /* IGGoogleAPIMaps.h */;
		name = "IGGoogleAPIMaps.h: 18";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	79DB5E641167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E021158052200EE3DB2 /* IGJsonData.m */;
		name = "IGJsonData.m: 35";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1444;
		vrLoc = 0;
	};
	79DB5E651167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E011158052200EE3DB2 /* IGJsonData.h */;
		name = "IGJsonData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1039;
		vrLoc = 0;
	};
	79DB5E661167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1E001158052200EE3DB2 /* IGJsonWriter.m */;
		name = "IGJsonWriter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1876;
		vrLoc = 0;
	};
	79DB5E671167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1DFF1158052200EE3DB2 /* IGJsonWriter.h */;
		name = "IGJsonWriter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1827;
		vrLoc = 0;
	};
	79DB5E681167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1DFE1158052200EE3DB2 /* IGJsonParser.m */;
		name = "IGJsonParser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1871;
		vrLoc = 0;
	};
	79DB5E691167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1DFD1158052200EE3DB2 /* IGJsonParser.h */;
		name = "IGJsonParser.h: 38";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 1488;
		vrLoc = 714;
	};
	79DB5E6A1167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1DFC1158052200EE3DB2 /* IGJsonBase.m */;
		name = "IGJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1579;
		vrLoc = 342;
	};
	79DB5E6B1167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1DFB1158052200EE3DB2 /* IGJsonBase.h */;
		name = "IGJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1697;
		vrLoc = 0;
	};
	79DB5E6C1167A9B4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1DFA1158052200EE3DB2 /* IGJson.m */;
		name = "IGJson.m: 8";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1756;
		vrLoc = 0;
	};
	79DB5E9F1169448F004A1CD6 /* IGDataRss20.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 676}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{170, 413}";
		};
	};
	79DB5EA01169448F004A1CD6 /* IGDataRss20.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 1105}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	79DB5EA3116944AA004A1CD6 /* IGDataRss10.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {959, 676}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{136, 447}";
			sepNavWindowFrame = "{{1, 27}, {1279, 746}}";
		};
	};
	79DB5EA4116944AA004A1CD6 /* IGDataRss10.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1335, 1014}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	79DB5EE511694FE4004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1DF91158052200EE3DB2 /* IGJson.h */;
		name = "IGJson.h: 36";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1348;
		vrLoc = 827;
	};
	79DB5EF1116959C5004A1CD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 790D1DEC1158052200EE3DB2 /* IGGoogleAPIMaps.m */;
		name = "IGGoogleAPIMaps.m: 62";
		rLen = 0;
		rLoc = 2234;
		rType = 0;
		vrLen = 1929;
		vrLoc = 1655;
	};
	79F277AA1161FDDB00D37ED2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7910FC13115A8207004686B4 /* IGSimpleDB.m */;
		name = "IGSimpleDB.m: 242";
		rLen = 0;
		rLoc = 9396;
		rType = 0;
		vrLen = 1270;
		vrLoc = 8133;
	};
}
